# jaicf-android-template

./: README.md  settings.gradle
app/: build.gradle
app/src/caila/java/com/justai/aimybox/jaicf/: Activator.kt
app/src/dialogflow/assets/: jaicf-aimybox-template.json
app/src/dialogflow/java/com/justai/aimybox/jaicf/: Activator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justai/aimybox/jaicf/: AimyboxApplication.kt  MainActivity.kt  MainScenario.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/rasa/java/com/justai/aimybox/jaicf/: Activator.kt
gradle/wrapper/: gradle-wrapper.properties
